# Alza.Test

./: README.md
Alza.Appllication/: Alza.Appllication.csproj  Alza.Appllication.sln
Alza.Appllication/Constants/: LogMessageTemplates.cs
Alza.Appllication/Mapping/: AutoMapperFactory.cs
Alza.Appllication/Services/: IProductService.cs  ProductService.cs
Alza.Contracts/DataObjects/Products/: ProductCreateModel.cs  ProductEditModel.cs  ProductListItemResponse.cs  ProductResponse.cs
Alza.Core/Data/: EntityFrameworkDbContextBase.cs
Alza.Core/Data/Extensions/: DbContextExtensions.cs
Alza.Core/Data/Repositories/: EntityFrameworkRepositoryBase.cs  IRepository.cs
Alza.Core/Models/base/: ActionResult.cs  BaseEntity.cs  IEntity.cs  IMigrable.cs  IUnitOfWork.cs
Alza.Database/: Alza.Database.csproj
Alza.Database/Configurations/: ProductConfiguration.cs
Alza.Database/Context/: IProductDbContext.cs  ProductDbContext.cs
Alza.Database/Data/Entities/: ProductEntity.cs
Alza.Database/Data/Repositories/: BaseRepository.cs  IProductRepository.cs  ProductRepository.cs
Alza.Host/: Alza.Host.csproj  Program.cs  appsettings.Development.json
Alza.Host/Extensions/: SeviceExtensions.cs  WebApplicationExtension.cs
Alza.Host/Extensions/OpenApi/: SwaggerDefaultValues.cs
Alza.Host/Properties/: launchSettings.json
Alza.Tests/: UnitTest1.cs
